server.port = 8081
server.base-url = https://{{ groups['oph_palvelu'][0] }}/aipalvastaus
db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = {{ tietokanta }}
db.user = {{ tietokannan_peruskayttaja }}
db.password = {{ tietokannan_peruskayttajan_salasana|default(lookup('password', inventory_dir + '/salasanat/tietokannan_peruskayttaja')) }}
development-mode = true
aipal-base-url = https://{{ groups['oph_palvelu'][0] }}/aipal
