server.port=8083
server.base-url=""
development-mode = false
logback.properties-file=resources/logback.xml
response-cache-max-age=0
db.host=127.0.0.1
db.port=2345
db.name=aipal
db.user=aipalvastaus_user
db.password=aipalvastaus
db.maximum-pool-size=15
db.minimum-pool-size=3
