server.port = 8081
server.base-url = http://{{ groups['oph_palvelu'][0] }}/aipalvastaus
db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = {{ tietokanta }}
db.user = {{ skeeman_peruskayttaja }}
db.password = {{ skeeman_peruskayttajan_salasana }}
development-mode = true
response-cache-max-age = 0
