server.port = 8080
server.base-url = https://{{ groups['oph_palvelu'][0] }}/aipal
db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = {{ tietokanta }}
db.user = {{ tietokannan_peruskayttaja }}
db.password = {{ tietokannan_peruskayttajan_salasana|default(lookup('password', inventory_dir + '/salasanat/tietokannan_peruskayttaja')) }}
development-mode = true
cas-auth-server.url = https://testi.virkailija.opintopolku.fi/cas
#cas-auth-server.url = https://192.168.50.53:8443/cas-server-webapp-3.5.2
# ldaps://ldaps.opintopolku.fi
ldap-auth-server.host = ldaps.opintopolku.fi
ldap-auth-server.port = 20636
ldap-auth-server.user = uid=amkpal,ou=People,dc=opintopolku,dc=fi
ldap-auth-server.password = liFF7g01?t
ldap-auth-server.ssl = true