server.port = 8080
server.base-url = http://{{ groups['oph_palvelu'][0] }}/aipal
db.host = {{ groups['oph_db'][0] }}
db.port = 5432
db.name = aipal
db.user = aipal_user
db.password = aipal
development-mode = true
